URL=ws://centrifugo:8000/connection/websocket
MESSAGE_FORMAT=json
PUBLISHERS_NUMBER=4
SUBSCRIBERS_NUMBER=100
PUBLISH_MESSAGES_NUMBER=10000
MESSAGE_SIZE=128
CHANNEL_NAME=channel
PUBLISH_DELAY_MILLISECOND=1
CLIENTS_CONNECTION_DELAY_MILLISECOND=10
